<div class="container">
    <div class="row">
        <div class="col-md-8 well">
            <br>
            <h2 id="pageTitle">Dagmenu campus {Campus ...}</h2>
            <a href="/weekMenu">Weekmenu</a>
            <div class="row">
                <article class="col-sm">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col" colspan="5" style="text-align: center"><c:out value="${dagmenu.weekday}"/></th>
                        </tr>
                        </thead>
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col" colspan="5" style="text-align: center"><c:out value="${dagmenu.date}"/></th>
                        </tr>
                        </thead>
                        <c:forEach var="dish" items="${dagmenu.dishes}">
                            <tbody>
                            <tr>
                                <th scope="row"><c:out value="${dish.description}"/></th>
                                <td colspan="5" style="text-align: center"><b><c:out value="${dish.name}"/> </b> <br> <i>prijs student: <c:out value="${dish.internalPrice}"/> &euro; </i></td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </article>
            </div>
        </div>
    </div>
</div>
