<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright custom-fixed-bottom text-center py-3">
        <a href="https://umamicatering.be/">
            <img src="https://umamicatering.be/img/umami_logo.png" alt="umami logo">
        </a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="/static/vendor/jquery/jquery.timeago.js"></script>
<script src="/static/vendor/tether/tether.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/javascript/script.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
